# ETL_OPINIONCLIENTS

./: ETL.Infraestructura.csproj  ETLClientes.sln  program.cs  readcsv.csproj
Class/: Fuente_datos.cs  Productos.cs  Social_comments.cs  surveys.cs  webReviews.cs
ETL.ConsoleApp/: ETL.ConsoleApp.csproj  Program.cs
ETL.Domain/: Class1.cs
ETL.Domain/Class/: Clientes.cs  Fuente_datos.cs  Productos.cs  Social_comments.cs  surveys.cs  webReviews.cs
ETL.Infraestructura/: ETL.Infraestructura.csproj  program.cs
ETL.Infraestructura/Services/: DbLoaderServices.cs  TransformCSV.cs
ETL.Infraestructura/Services/Maps/: Social_commentsMap.cs  SurveysMap.cs  WebReviewsMap.cs
Services/: DbLoaderServices.cs  TransformCSV.cs  readerCSVServices.cs
Services/Maps/: FuenteMap.cs
